<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Challenge</title>
</head>

<style>
  .parent{
    width: 600px;
    margin:150px auto;
    display: flex;
    height: 400px;
    border-radius: 1.3rem;
    box-shadow: 5px 10px 12px lightgrey;
  }
  .leftSection{
    background-image: linear-gradient(to bottom,rgba(51, 0, 128, 0.707), rgb(49, 0, 128));
    width: 50%;
    padding: 10px;
    border-radius: 1.3rem;
    color: lightgray;
  }
  .leftSectionHeader{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
  }
  .scoreBoard{
    margin: 20px auto;
    padding: 30px;
    width: 100px;
    border-radius: 1.6rem;
    text-align: center;
    border-radius: 48%;
    background-color: rgb(49, 0, 128);
  }
  .score{
    font-size: 60px;
    margin: 0 auto;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .total{
    margin: 0 auto;
  }
  .performance{
    margin: 10px auto;
    font-weight: bold;
    text-align: center;
    font-size: 24px;
  }
  .remark{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  }
  .content{
    margin: auto;
    padding: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
  }
  .contentHeader{
    font-size: 22px;
    font-weight: bold;
  }

  .item1, .item2, .item3, .item4{
    width: 200px;
    padding: 10px 10px;
    border-radius: .8rem;
    margin: 2px 0;
  }
  
  .item1{
    background-color: rgb(254, 209, 209);
    color: darkred;
  }
  .item2{
    background-color: rgb(255, 227, 176);
    color: darkorange;
  }
  .item3{
    background-color: rgb(183, 255, 183);
    color: darkgreen;
  }
  .item4{
    background-color: rgb(255, 160, 255);
    color: rgba(51, 0, 128, 0.707);
  }
  .review{
    float: right;
  }
  .button{
    text-align: center;
    padding: 10px 18px;
    font-weight: bold;
    outline: none;
    background-color: rgb(49, 0, 128);
    border-radius: 1.1rem;
    color: white;
    }
    
</style>
<body>
    <div class="parent">
      <!--Split the parent container into two sections, left and right -->
        <div class="leftSection">
            <p class="leftSectionHeader">Your Result</p>
            <div class="scoreBoard">
                <p class="score">76</p>
                <p class="total">of 100</p>
            </div>
            <p class="performance">Great</p>
            <p class="remark">You scored higher than 65% of <br>people who have taken <br> these tests</p>
        </div>
        <div class="rightSection">
          
          <div class="content">
            <p class="contentHeader">Summary</p>
            <div class="item1"><i class="fa fa-bolt" aria-hidden="true"></i>Reaction <span class="review">80 / 100</span></div><br>
            <div class="item2">Memory <span class="review">92 / 100</span></div><br>
            <div class="item3"><i class="fa fa-commenting-o" aria-hidden="true"></i>Verbal <span class="review">61 / 100</span></div><br>
            <div class="item4"><i class="fa fa-eye" aria-hidden="true"></i>Visual <span class="review">72 / 100</span></div><br>
            <div class="button">Continue</div>
          </div>
        </div>
    </div>
    
</body>
</html>